{
  "version": 2,
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/(.*)",        "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/sync", "schedule": "0 * * * *" }
  ],
  "functions": {
    "api/index.py": { "maxDuration": 60 }
  }
}
